JWT_SECRET="my_jwt_secret_key"
DATABASE_URL="postgres://postgres:mysecretpassword@postgres-db:5432/user_service?sslmode=disable"
SMTP_EMAIL="chandanahire25@gmail.com"
SMTP_PASSWORD="mypassword"
SMTP_HOSTNAME="mail.google.com"